
out:4451 terminated with signal 11 at PC=7f1c73f7c830 SP=7ffe78a5bec8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x17c830)[0x7f1c73f7c830]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f1c744177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f1c74460e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f1c762b5a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f1c762b60f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f1c74315041]
./out(+0x1859)[0x561819b57859]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1c73e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1c73e29e40]
./out(+0x11c5)[0x561819b571c5]
